EnglishLearnWPF-master/EnglishLearnWPF-master/EnglishLearnWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishLearnWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="firstform" x:Class="EnglishLearnWPF.MainWindow"
        mc:Ignorable="d"
        Title="Learnenglish" Height="450" Width="800">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="792" Margin="0,10,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Новый" Click="Button2_Click"/>
                <MenuItem Header="Открыть" Click="LoadDict"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как .."/>
                <MenuItem Header="Закрыть"/>

            </MenuItem>
            <Button x:Name="File" Click="Button2_Click" Height="24" Width="150" Content="ПРИВЕТ"  />
            <Button x:Name="button3" Content="кнопа 3"  Width="146"  Click="LoadDict" Margin="0,10,0,0"/>
            <Button x:Name="Hello" x:Uid="file" Height="24" Width="75" Click="Button1_Click" Content="Hello"/>
            <Button x:Name="printButton" Content="Печать" VerticalAlignment="Top" Width="115" Click="printButton_Click" Height="15"/>
        </Menu>
        <WindowsFormsHost x:Name="WindowsFormsHosts1"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="772" Margin="0,10,0,0"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="379" Margin="0,40,0,0" VerticalAlignment="Top" Width="792">
            <TabItem Header="Список слов">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="786" Grid.ColumnSpan="3">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Зубрежка">
                <Grid Background="#FFE5E5E5" Margin="0,-40,-693,-256">
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="309" Margin="0,78,0,0" VerticalAlignment="Top" Width="726"/>
                    <Button x:Name="Variant_button" Content="Переводим на английский" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="169" Click="Variant_button_Click"/>
                    <Label x:Name="label" Content="слов" HorizontalAlignment="Left" Margin="219,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="187,54,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="27" PreviewTextInput="textBox_PreviewTextInput" TextInput="textBox_TextInput" TextChanged="textBox_TextChanged" />
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
